
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #header-containt{
                height: 400px;
                background: url('pic_trulli.jpg') no-repeat 0 0;
                background-size: cover;
            }
            .header{
                height: 100px;
           
            }
            #logo{
                color: white;
                width: 30%;
                float: left;
            }
            #menu{
                width: 70%;
                float: right;
                text-align: right;
            }
            #menu ul{
                list-style: none;
            }
            #menu ul li{
                display: inline-block;
                margin-right: 15px;
                padding:10px;
            }
            #menu ul li a{
                color: white;
                padding:10px;
            }
            .containt{
                text-align: center;
                color: white;
                text-transform: uppercase;
            }
            button{
                height: 30px;
                background-color: orangered;
                color: white;
                border: 2px solid white;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 15px;
            }
            h1{
                margin: 0;
            }
            .row{
                width: 100%;
                display: table;
              
                min-height: 200px;
                border-spacing: 10px;
            }
            .column{
                display: table-cell;
                height: 200px;
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
            }
            .row .column i{
                font-size: 100px;
                color: orangered;
            }
            #menu ul li a:hover{
                background-color: white;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="header-containt">
           <div class="header">
               <div id="logo">
                   <h1>Active Box</h1>
               </div>
               <div id="menu">
                   <ul>
                       <li><a>Home</a></li>
                       <li><a>About us</a></li>
                       <li><a>Contact us</a></li>
                       <li><a>Protfolio</a></li>
                       <li><a>Gallery</a></li>
                   </ul>
               </div>
           </div>
           <div class="containt">
               <h1>Your Favorite One Page</h1>
               <h1>Multi purpose template</h1>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti eius quam optio <br> facilis incidunt neque.</p>
               <button>Watch more</button>
            </div>
        </div>
        <div class="row">
            <div class="column">
               <i class="fa fa-anchor"></i>
               <h1>Some heading</h1>
               <p>Lorem ipsum dolor sit amet.Lorem ipsum<br>dolor sit amet.Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="column">
                <i class="fa fa-anchor"></i>
                <h1>Some heading</h1>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum<br>dolor sit amet.Lorem ipsum dolor sit amet.</p>
             </div>
             <div class="column">
                <i class="fa fa-anchor"></i>
                <h1>Some heading</h1>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum<br>dolor sit amet.Lorem ipsum dolor sit amet.</p>
             </div>
        </div>
        <div class="row">
            <div class="column">
               <i class="fa fa-anchor"></i>
               <h1>Some heading</h1>
               <p>Lorem ipsum dolor sit amet.Lorem ipsum<br>dolor sit amet.Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="column">
                <i class="fa fa-arrows"></i>
                <h1>Some heading</h1>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum<br>dolor sit amet.Lorem ipsum dolor sit amet.</p>
             </div>
             <div class="column">
                <i class="fa fa-bar-chart"></i>
                <h1>Some heading</h1>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum<br>dolor sit amet.Lorem ipsum dolor sit amet.</p>
             </div>
        </div>
    </body>
</html>
